<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Microsoft</title>
        <style>
            .logo-microsoft { 
                width: 360px; margin: 20px auto;
            }
            .quadro{
                width: 120px;
                height: 120px;
                margin-top:0px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 0px;
                float: left;
            }
            .vermelho{
                background-color: #F65314;
            }
            .verde {
                background-color: #7CBB00;
            }
            .azul {
                background-color: #00A1F1;
            }
            .amarelo {
                background-color: #FFBB00;
            }
        </style>
    </head>
    <body>
        <div class="logo-microsoft">
            <div class="quadro vermelho"></div>
            <div class="quadro verde"></div>
            <div class="quadro azul"></div>
            <div class="quadro amarelo"></div>
        </div>
    </body>
</html>