body, html {
    height: 100%;
    margin: 0;
}
.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}
.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}
.grid-container {
    display: grid;
    grid-template-columns: 300px 800px;
    grid-template-rows: 100px 100px 500px 100px;
    gap: 15px;        
}
.header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    background-color: #FFDE22;
    padding: 20px;
}
.sidebar {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: #FF7755;
    padding: 10px;
}
.nav {
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: #00DDFF;
}
.article {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: #bccbde;
    text-align: center;
}
.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 6;
    background-color: #393f4d;
}